# YouMaps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amk/youmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amk/youmaps/: App.kt  MainActivity.kt
app/src/main/java/com/amk/youmaps/ui/: SaveCoordinateDialogFragment.kt
app/src/main/java/com/amk/youmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: dialog_save_position.xml  fragment_save_coordinate_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amk/youmaps/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/amk/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/amk/core/: Constants.kt  Coordinate.kt  CoordinateWithName.kt  MainViewModel.kt  Repository.kt  RepositoryImpl.kt  Result.kt
core/src/main/java/com/amk/core/database/: AppDatabase.kt  CoordinateDB.kt  CoordinateDao.kt
core/src/main/java/com/amk/core/di/: CoreModule.kt  Module.kt
core/src/test/java/com/amk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listcoord/: build.gradle
listcoord/src/androidTest/java/com/amk/listcoord/: ExampleInstrumentedTest.kt
listcoord/src/main/java/com/amk/listcoord/: ListCoordFragment.kt  ListCoordinatesFragment.kt
listcoord/src/main/java/com/amk/listcoord/presenter/: ListCoordinatesViewModel.kt
listcoord/src/main/java/com/amk/listcoord/ui/: CoordinatesAdapter.kt
listcoord/src/main/res/layout/: fragment_list_coord.xml  item_coordinate.xml
listcoord/src/main/res/values/: strings.xml
listcoord/src/test/java/com/amk/listcoord/: ExampleUnitTest.kt
maps/: build.gradle
maps/src/androidTest/java/com/amk/maps/: ExampleInstrumentedTest.kt
maps/src/main/java/com/amk/maps/: MapsFragment.kt
maps/src/main/java/com/amk/maps/presentation/: MapsViewModel.kt
maps/src/main/res/layout/: fragment_maps.xml
maps/src/test/java/com/amk/maps/: ExampleUnitTest.kt
