<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.amk.maps.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/listCoordinatesFragment"
        android:name="com.amk.listcoord.ListCoordinatesFragment"
        android:label="ListCoordinatesFragment" />
    <dialog
        android:id="@+id/saveCoordinateDialogFragment"
        android:name="com.amk.youmaps.ui.SaveCoordinateDialogFragment"
        android:label="SaveCoordinateDialogFragment" />
</navigation>